coaty-opcua v1.0.0: OpcuaIoSourceController
Class OpcuaIoSourceController
Connect to OPC UA server and map OPC UA variables to IO sources.
Each value of a monitored OPC UA variable is emitted as an IO value of an associated IO source. Mappings are configured on a controller option named opcuaIoSourceOptions which must implement the OpcuaIoSourceOptions interface.
By default, monitored OPC UA data values are passed unchanged as IO values. You can implement a specific data value coercion by defining a coerceValue function in the associated OpcuaDataSource.
remarks
This controller only runs in a Node.js runtime, not in a browser.
Hierarchy
IoSourceController
OpcuaIoSourceController
Implements
IController
Index
Constructors
constructor
Properties
communicationManager
identity
options
runtime
Methods
extendLogObject
initializeIdentity
isAssociated
logDebug
logError
logErrorWithStacktrace
logFatal
logInfo
logWarning
observeAssociation
observeUpdateRate
onCommunicationManagerStarting
onCommunicationManagerStopping
onContainerResolved
onDispose
onInit
publish
traceOpcuaError
Constructors
constructor
new OpcuaIoSourceController(runtime: Runtime, options: ControllerOptions, communicationManager: CommunicationManager, controllerName: string): OpcuaIoSourceController
Inherited from Controller.__constructor
Parameters
runtime: Runtime
options: ControllerOptions
communicationManager: CommunicationManager
controllerName: string
Returns OpcuaIoSourceController
Properties
communicationManager
communicationManager: CommunicationManager
Inherited from Controller.communicationManager
identity
identity: Component
Inherited from Controller.identity
options
options: ControllerOptions
Inherited from Controller.options
runtime
runtime: Runtime
Inherited from Controller.runtime
Methods
Protected extendLogObject
extendLogObject(log: Log): void
Inherited from Controller.extendLogObject
Whenever one of the controller's log methods (e.g. logDebug, logInfo, logWarning, logError, logFatal) is called by application code, the controller creates a Log object with appropriate property values and passes it to this method before advertising it. You can overwrite this method to additionally set certain properties (such as LogHost.hostname) or to add custom property-value pairs to the Log object.
Do not call this method in your application code, it is called by the framework. You do not need to invoke super in the overwritten method; the base methods does nothing.
Parameters
log: Log
log object to be extended before being advertised
Returns void
Protected initializeIdentity
initializeIdentity(identity: Component): void
Inherited from Controller.initializeIdentity
Initialize identity object properties for a concrete controller subclass based on the specified default identity object.
Do not call this method in your application code, it is called by the framework. To retrieve the identity of a controller use its identity getter.
You can overwrite this method to initalize the identity with a custom name or additional application-specific properties. Alternatively, you can set or add custom property-value pairs by specifying them in the identity property of the controller configuration options ControllerOptions. If you specify identity properties in both ways, the ones specified in the configuration options take precedence.
Parameters
identity: Component
the default identity object for a controller instance
Returns void
isAssociated
isAssociated<T>(source: IoSource): boolean
Inherited from IoSourceController.isAssociated
Determines whether the given IO source is currently associated.
Type parameters
T
Parameters
source: IoSource
Returns boolean
logDebug
logDebug(message: string, ...tags: string[]): void
Inherited from Controller.logDebug
Advertise a Log object for debugging purposes.
Parameters
message: string
a debug message
Rest ...tags: string[]
an array of log tags
Returns void
logError
logError(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logError
Advertise a Log object for an error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logErrorWithStacktrace
logErrorWithStacktrace(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logErrorWithStacktrace
Advertise a Log object for an error with stacktrace information.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logFatal
logFatal(error: any, message: string, ...tags: string[]): void
Inherited from Controller.logFatal
Advertise a Log object for a fatal error.
Parameters
error: any
an error (object)
message: string
additional error message
Rest ...tags: string[]
an array of log tags
Returns void
logInfo
logInfo(message: string, ...tags: string[]): void
Inherited from Controller.logInfo
Advertise an informational Log object.
Parameters
message: string
an informational message
Rest ...tags: string[]
an array of log tags
Returns void
logWarning
logWarning(message: string, ...tags: string[]): void
Inherited from Controller.logWarning
Advertise a Log object for a warning.
Parameters
message: string
a warning message
Rest ...tags: string[]
an array of log tags
Returns void
observeAssociation
observeAssociation<T>(source: IoSource): Observable<boolean>
Inherited from IoSourceController.observeAssociation
Listen to associations or disassociations for the given IO source. The returned observable emits distinct boolean values until changed, i.e true when the first association is made and false, when the last association becomes disassociated. When subscribed, the current association state is emitted immediately.
Type parameters
T
Parameters
source: IoSource
an IO source object
Returns Observable<boolean>
observeUpdateRate
observeUpdateRate<T>(source: IoSource): Observable<number>
Inherited from IoSourceController.observeUpdateRate
Listen to update rate changes for the given IO source. The returned observable emits distinct rate values until changed. When the last association becomes disassociated, undefined is emitted. When subscribed, the current update rate is emitted immediately.
Type parameters
T
Parameters
source: IoSource
an IO source object
Returns Observable<number>
onCommunicationManagerStarting
onCommunicationManagerStarting(): void
Overrides IoSourceController.onCommunicationManagerStarting
Returns void
onCommunicationManagerStopping
onCommunicationManagerStopping(): void
Overrides IoSourceController.onCommunicationManagerStopping
Returns void
onContainerResolved
onContainerResolved(container: Container): void
Inherited from Controller.onContainerResolved
Called by the Coaty container after it has resolved and created all controller instances within the container. Implement initialization side effects here. The base implementation does nothing.
Parameters
container: Container
the Coaty container of this controller
Returns void
onDispose
onDispose(): void
Inherited from Controller.onDispose
Called by the Coaty container when this instance should be disposed. Implement cleanup side effects here. The base implementation does nothing.
Returns void
onInit
onInit(): void
Overrides IoSourceController.onInit
Returns void
publish
publish<T>(source: IoSource, value: T): void
Inherited from IoSourceController.publish
Schedule the given IO value for publishing on the given IO source. Values to be pulished may be throttled or sampled according to the backpressure strategy and the recommended update rate of the IO source.
If the given IO source is not associated currently, no publishing takes place. The given IO value is discarded.
Type parameters
T
Parameters
source: IoSource
an IO source object
value: T
an IO value of the given type
Returns void
Protected traceOpcuaError
traceOpcuaError(error: any): void
Overwrite this method to define how internal OPC UA errors within this controller should be traced.
By default, OPC UA errors are logged on the console.
Do not call this method in your application code, it is called by this controller internally.
Parameters
error: any
an OPC UA error
Returns void
