@coaty/connector.opcua - v2.3.1: OpcuaSensorOptions
Interface OpcuaSensorOptions
Configuration options for the OpcuaSensorThingsController to be defined on the opcuaSensorOptions property.
Defines sensor mappings for an OpcuaSensorThingsController. The sensors given by their object ID are associated with monitored OPC UA items as defined by the OpcuaOptions.dataSources property of this interface.
Example:
```
const opcuaSensorOptions: OpcuaSensorOptions = {
    endpointUrl: "opc.tcp://139.23.56.3:4334/UA/Producer",
    connectionOptions: { ... },
    dataSources: {
        "PLC1.Tag1": {
            nodeIdentifier: { namespaceUri: "urn:NodeOPCUA-Server-default", identifierWithType: "i=2001" },
            shouldMonitorItem: true,
            samplingInterval: 1000,
        },
    },
    sensorIds: {
        "PLC1.Tag1": "6ffcca86-dfe4-46d7-a4a1-f7fdb5e54510",  // sensor's objectId
    },
};
```
Hierarchy
OpcuaOptions
OpcuaSensorOptions
Index
Properties
clientSubscriptionOptions
connectionOptions
connectionUserIdentity
dataSources
endpointUrl
sensorIds
Properties
Optional clientSubscriptionOptions
clientSubscriptionOptions: ClientSubscriptionOptions
Inherited from OpcuaOptions.clientSubscriptionOptions
Options to set up a common subscription for monitoring items in an OPC UA client (optional). See interface ClientSubscriptionOptions of node-opcua-client package.
If a subscription option is not specified, its default value is defined as follows:
```
{
   requestedPublishingInterval: 100,
   requestedLifetimeCount: 60,
   requestedMaxKeepAliveCount: 10,
   maxNotificationsPerPublish: 0,
   publishingEnabled: true,
   priority: 1
}
```
remarks
As all monitored OPC UA data item sources share the same client subscription, subscription options are applied to all of them. If you need different options for different monitored items, define them in separate OpcuaConnector instances.
Optional connectionOptions
connectionOptions: OPCUAClientOptions
Inherited from OpcuaOptions.connectionOptions
Options to set up an OPC UA client (optional). See interface OPCUAClientOptions of node-opcua-client package.
Optional connectionUserIdentity
connectionUserIdentity: UserIdentityInfo
Inherited from OpcuaOptions.connectionUserIdentity
The user identity for a connection session (optional). If not specified, defaults to an unauthenticated anonymous user, i.e. UserTokenType.Anonymous.
See type UserIdentityInfo of node-opcua-client package.
dataSources
dataSources: {}
Inherited from OpcuaOptions.dataSources
An object hash that defines a set of OPC UA data sources to be monitored. The key of each data source is used as a unique identifier for mapping the data source onto a Coaty-specific publishing item.
Type declaration
[dataSourceIdentifier: string]: OpcuaDataSource
endpointUrl
endpointUrl: string
Inherited from OpcuaOptions.endpointUrl
The specific endpoint URL of the OPC UA server, e.g. "opc.tcp://localhost:4334/UA/TestServer".
sensorIds
sensorIds: {}
An object hash of Sensor object Ids to be associated with monitored OPC UA items as defined by the OpcuaOptions.dataSources property of this interface.
Type declaration
[dataSourceIdentifier: string]: Uuid
