@coaty/connector.opcua - v2.0.0: OpcuaAnalogDataItem
Interface OpcuaAnalogDataItem
Represents metadata of an OPC UA Analog Item.
Hierarchy
OpcuaAnalogDataItem
Index
Properties
definition
engineeringUnits
engineeringUnitsRange
instrumentRange
valuePrecision
Properties
Optional definition
definition: string
A vendor-specific, human readable string that specifies how the value of this data item is calculated (optional).
Definition is non-localized and will often contain an equation that can be parsed by certain clients. Example: Definition ::= "(TempA - 25) + TempB".
Optional engineeringUnits
engineeringUnits: OpcuaEuInformation
Specifies the unit for the Analog Item value, e.g., DEGC, Hertz, Seconds (optional).
engineeringUnitsRange
engineeringUnitsRange: { high: number; low: number }
Defines the value range likely to be obtained in normal operation.
Type declaration
high: number
low: number
Optional instrumentRange
instrumentRange: { high: number; low: number }
Defines the value range that can be returned by the instrument (optional).
Type declaration
high: number
low: number
Optional valuePrecision
valuePrecision: number
Specifies the maximum precision that the server can maintain for the item based on restrictions in the target environment. For float and double values, specifies the number of digits after the decimal place. For DateTime values it indicates the minimum time difference in nanoseconds. For example, a ValuePrecision of 20 000 000 defines a precision of 20 ms. (optional).
