@coaty/connector.opcua - v2.0.0: OpcuaMqttOptions
Interface OpcuaMqttOptions
Configuration options for the OpcuaMqttController to be defined on the opcuaMqttOptions property.
Defines MQTT topics for an OpcuaMqttController. The given topics are associated with monitored OPC UA items as defined by the OpcuaOptions.dataSources property of this interface.
Example:
```
const opcuaMqttOptions: OpcuaMqttOptions = {
    endpointUrl: "opc.tcp://139.23.56.3:4334/UA/Producer",
    connectionOptions: { ... },
    dataSources: {
        "PLC1.Tag1": {
            nodeIdentifier: { namespaceUri: "urn:NodeOPCUA-Server-default", identifierWithType: "i=2001" },
            shouldMonitorItem: true,
            samplingInterval: 1000,
        },
    },
    topics: {
        "PLC1.Tag1": "opcua/plc1/tag1",
    },
};
```
Hierarchy
OpcuaOptions
OpcuaMqttOptions
Index
Properties
connectionOptions
connectionUserIdentity
dataSources
endpointUrl
topics
Properties
Optional connectionOptions
connectionOptions: OPCUAClientOptions
Inherited from OpcuaOptions.connectionOptions
Options to set up an OPC UA client (optional). See interface OPCUAClientOptions of node-opcua-client package.
Optional connectionUserIdentity
connectionUserIdentity: UserIdentityInfo
Inherited from OpcuaOptions.connectionUserIdentity
The user identity for a connection session (optional). If not specified, defaults to an unauthenticated anonymous user, i.e. UserTokenType.Anonymous.
See type UserIdentityInfo of node-opcua-client package.
dataSources
dataSources: {}
Inherited from OpcuaOptions.dataSources
An object hash that defines a set of OPC UA data sources to be monitored. The key of each data source is used as a unique identifier for mapping the data source onto a Coaty-specific publishing item.
Type declaration
[dataSourceIdentifier: string]: OpcuaDataSource
endpointUrl
endpointUrl: string
Inherited from OpcuaOptions.endpointUrl
The specific endpoint URL of the OPC UA server, e.g. "opc.tcp://localhost:4334/UA/TestServer".
topics
topics: {}
An object hash of MQTT topics to be associated with monitored OPC UA items as defined by the OpcuaOptions.dataSources property of this interface.
Type declaration
[dataSourceIdentifier: string]: string
